<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Form</title>
    <!-- <script src="https://rawgit.com/moment/moment/2.2.1/min/moment.min.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" 
          href=
"https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- MULTIPLE SELECT -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
</head>
<style>
    body{
        background-color: darkgreen;
        height: fit-content;
    }
    form{
        border-radius: 10px;
        padding: 10px;
        background-color: white;
    }
    table{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }
  table,td,th{
    /* border-collapse: collapse; */
    border: 1px solid black;
    text-align: center;
    font-size: 13px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }
  th:hover{
    cursor: default;
  }
  th{
    background-color: burlywood;
  }
  td:hover{
  background-color: lightblue;
  cursor: default;
  }
  .modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.plus:hover{
 cursor: default;
}
.minus:hover{
    cursor: default;
}
.dura:hover{
    cursor: default;
}
.flex-special{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
}
.modal-extra {
    background-color: #fefefe;
 align-items: center;
 width: 50%;
 margin: auto;
 padding: 20px;
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 70%;
}
</style>
<body>
    <label for="idhid" style="display: none;">ID</label>
    <input type="text" id="idhid" style="display: none;" value="">
    <div class="container col-sm-7">
        <img class="logo-1 mt-3" src="/assets/Logo-logo.png/Logo-logo.png" alt="logo-madarsa" width="120px" height="120px" style="text-align: center; display: block; margin-right:auto; margin-left: auto;"></img>
        <form action="" name="Active-Form" class="mt-3">
            <div class="row-sm">
            <div class="col">
                <label for="Name">Name</label>
                <input type="text" id="Name" class="form-control">
            </div>
        </div>
        <div class="row-sm">
            <div class="col">
                <label for="Description">Description</label>
                <input type="text" id="Description" class="form-control" value="">
            </div>
        </div>
        <div class="row-sm">
            <div class="col">
                <label for="Activity">Activity</label>
                <select id="Activity" class="selectpicker" multiple data-live-search="true" value="">
                    <option>Futball</option>
                    <option>Basketball</option>
                    <option>Hockey</option>
                  </select>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="Duration">Duration</label>
                <input type="number" id="Duration" class="dura form-control" value="0" readonly>
            </div>
            <span style=" border: 1px solid gainsboro ; width: 5vh; margin-right: 5px; height: 39px; border-radius: 6px; text-align: center;" class=" mt-4 pt-2 p-2 col-2 plus">+</span>
            <span style=" border: 1px solid gainsboro ; width: 5vh; margin-right: 5px; height: 39px; border-radius: 6px; text-align: center;" class=" mt-4 pt-2 p-2 col-2 minus">-</span>
        </div>
        <div class="row-sm">
            <div class="col">
                <label for="Date">Date</label>
                <input type="date" id="Date" class="form-control" value=""> 
            </div>
        </div>
        <div class="col-sm mt-3">
            <div class="row">
                <div class="text-center">
                <button id="sbmbtn" style="width: auto; display: inline;" class="btn btn-primary form-control" type="button" onclick="ConfirmModal()">Submit</button></div>
            <div class="col-sm mt-3">
    <div class="row">
        <div class="text-center" id="buttontext">
            <button id="updateBtn" style="width: auto; display: none ;" class="btn btn-success form-control" type="button" onclick="UpdateModal()">Update</button>
        </div>
    </div>
</div>
            </div>
        </div>
    </form>
</div>
<div id="myModal" class="modal1">

    <!-- Modal content -->
    <div class="modal-extra">
      <p>Updating..</p>
    </div>
  
  </div>
  <div id="modalDelete" class="modal1">

    <!-- Modal content -->
    <div class="modal-extra">
        <p>Delete?</p><br>
        <div class="flex-special">
      <button style="width: 12vh; background-color: green; color: white" onclick="modalDeleteYes()">Yes</button><button style="width: 12vh; background-color: red; color: white" onclick="modalDeleteNo()">No</button>
    </div>
    </div>
  </div><div id="modalConfirm" class="modal1">

    <!-- Modal content -->
    <div class="modal-extra">
        <p>Submit?</p>
        <div class="flex-special">
        <button style="width: 15vh; background-color: green; color: white;" onclick="modalConfirmYes()">Yes</button ><button style="width: 15vh; background-color: red; color: white;" onclick="modalConfirmNo()">No</button>
    </div>
    </div>
  </div>
  <div id="modalUpdate" class="modal1"> 

    <!-- Modal content -->
    <div class="modal-extra">
        <p>Update?</p>
        <div class="flex-special">
        <button style="width: 15vh; background-color: green; color: white;" onclick="modalUpdateYes()">Yes</button ><button style="width: 15vh; background-color: red; color: white;" onclick="modalUpdateNo()">No</button>
    </div>
    </div>
  </div>
<div id="fetched">
      
</div>
<script>

</script>
<script src="/assets/Moment/moment.min.js"></script>
<script src="Active.js"></script>
</body>
</html>